# midpoint-rest-connector-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/identicum/connectors/: RestUsersConfiguration.java  RestUsersConnector.java  RestUsersFilter.java  RestUsersFilterTranslator.java
src/main/java/com/rakkau/connectors/: RestUsersConfiguration.java  RestUsersConnector.java  RestUsersFilter.java  RestUsersFilterTranslator.java
src/main/resources/com/identicum/connectors/: Messages.properties
src/main/resources/com/rakkau/connectors/: Messages.properties
src/main/resources/midpoint/: RestApiMetarole.xml  RestUsersResource.xml
