<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rakkau.midpoint</groupId>
	<artifactId>rest-users-connector</artifactId>
	<version>0.0.2-SNAPSHOT</version>
 
	<parent>
		<artifactId>connector-parent</artifactId>
		<groupId>com.evolveum.polygon</groupId>
		<version>1.4.2.14</version>
		<relativePath></relativePath>
	</parent>
 
	<properties>
		<connectorPackage>com.rakkau.connectors</connectorPackage>
		<connectorClass>RestUsersConnector</connectorClass>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>connector-rest</artifactId>
			<groupId>com.evolveum.polygon</groupId>
			<version>1.4.2.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>evolveum</id>
			<name>Evolveum Public Releases</name>
			<url>https://nexus.evolveum.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>evolveum-snapshots</id>
			<name>Evolveum Snapshots</name>
			<url>https://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>